### ISSUE TITLE
Handle stdin error

### ISSUE THREAD

**Issue by shunjikonishi** [code-check/codecheck#88]
See .https://github.com/givery-technology/track-contents/pull/699

**Comment by shunjikonishi** [comment]
Add following to ConsoleApp#doRun method.

```
  process.stdin.on("error", e => {
      // ignore
  });
```

Without that, when user process finish while writing stdin, it makes unexpected error.
